(defun add-vectors (vec1 vec2)
  (cond ((and (= (length vec1) (length vec2))
              (every #'numberp vec1)
              (every #'numberp vec2))
         (mapcar #'+ vec1 vec2))
        (t (error "Ошибка в параметрах"))))

(defun subtract-vectors (vec1 vec2)
  (cond ((and (= (length vec1) (length vec2))
              (every #'numberp vec1)
              (every #'numberp vec2))
         (mapcar #'- vec1 vec2))
        (t (error "Ошибка в параметрах"))))

(print (add-vectors '(1 2 3) '(4 5 6)))
(print (subtract-vectors '(1 2 3) '(4 5 6)))